<view class="game" bindtap="intoPath" data-path="/pages/gameOneBegin/gameOneBegin">
    <image src="/images/img3@2x.jpg"></image>
    <view class="mask">
       <view class="dialog flex">
           <view class="dialog_cont">
                <view class="close">
                   <image src="/images/close.jpg"></image>
                </view>
                <view class="font30 color1" style="text-align: center;">活动暂未开始</view>
           </view>
       </view>
    </view>
</view>
