<!--index.wxml-->
<view class="main bg1">
  <view class="w690 position flex">
    <view class="position_left flex">
      <image src="/images/position_icon.jpg"></image>
      <view class="font24 color6">{{web_submitData.city}}{{web_submitData.district}}</view>
    </view>

  </view>
  <view class="swiper swiperOne">
    <swiper
      autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
      interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px" bindchange="swiperChange">
      <block wx:for="{{web_sliderData}}" wx:index="{{index}}" wx:key="id" >
        <swiper-item>
          <image src="{{item.mainImg[0].url}}"></image>
        </swiper-item>
      </block>
    </swiper>
    <view class="dots"> 
      <block wx:for="{{web_sliderData}}" wx:key="unique"> 
        <view class="dot{{index == swiperIndex ? ' active' : ''}}"></view> 
      </block> 
    </view>
  </view>
  <view class="search flex">
      <input placeholder="请搜索关键词" class="font24 color9"></input>
      <view class="search_btn" bindtap="intoPath" data-path="/pages/weddingHall/weddingHall">
          <image src="/images/search.jpg"></image>
      </view>
  </view>
  <view class="menu flexRowBetween font30 color">
    <view class="menu_item" bindtap="intoPath" data-path="/pages/weddingCenter/weddingCenter">
      <view class="menu_img"><image src="/images/menu_icon1.jpg"></image></view>
      <view class="font24 color2">宴会中心</view>
    </view>
    <view class="menu_item" bindtap="intoPath" data-path="/pages/indexInvitation/indexInvitation">
      <view class="menu_img"><image src="/images/menu_icon2.jpg"></image></view>
      <view class="font24 color2">电子请帖</view>
    </view>
    <view class="menu_item" bindtap="intoPath" data-path="/pages/indexAlbum/indexAlbum">
      <view class="menu_img"><image src="/images/menu_icon3.jpg"></image></view>
      <view class="font24 color2">婚礼图片</view>
    </view>
    <view class="menu_item" bindtap="intoPath" data-path="/pages/indexQuestion/indexQuestion">
      <view class="menu_img"><image src="/images/menu_icon4.jpg"></image></view>
      <view class="font24 color2">问卷调查</view>
    </view>
  </view>
</view>
<view class="title flex" bindtap="intoPath" data-path="/pages/weddingDetail/weddingDetail">
  <view class="title_cont">
    <view class="title_img">
      <image src="/images/title.png"></image>
    </view>
    <view class="font28 color2 title_word">三生一刻/A good moment</view>
  </view>
</view>
<view class="moment w690"  bindtap="intoPath" data-path="/pages/weddingDetail/weddingDetail">
  <view class=" moment_cont bg1" >
    <image src="/images/banner.jpg"></image>
    <view class="font28 color2">张三&李四</view>
  </view>
  <view class="moment_bottom">
    <image src="/images/flower.png"></image>
  </view>
</view>
<view class="scroll_img">
  <scroll-view class="recommend_scroll_x_box" scroll-x="true">
    <view class="recommend_hot_box bg1"  bindtap="intoPath" data-path="/pages/weddingDetail/weddingDetail">
      <image src="/images/banner.jpg" class="recommend_hot_image"></image>
      <view class="font28 color2 recommend_tilte">张三&李四</view>
    </view>
    <view class="recommend_hot_box bg1"  bindtap="intoPath" data-path="/pages/weddingDetail/weddingDetail">
      <image src="/images/banner.jpg" class="recommend_hot_image"></image>
      <view class="font28 color2 recommend_tilte">张三&李四</view>
    </view>
    <view class="recommend_hot_box bg1"  bindtap="intoPath" data-path="/pages/weddingDetail/weddingDetail">
      <image src="/images/banner.jpg" class="recommend_hot_image"></image>
      <view class="font28 color2 recommend_tilte">张三&李四</view>
    </view>
    <view class="recommend_hot_box bg1"  bindtap="intoPath" data-path="/pages/weddingDetail/weddingDetail">
      <image src="/images/banner.jpg" class="recommend_hot_image"></image>
      <view class="font28 color2 recommend_tilte">张三&李四</view>
    </view>
  </scroll-view>
</view>
<view class="momentOne bg1">
  <view class="title flex">
    <view class="title_cont">
      <view class="title_img">
        <image src="/images/title.png"></image>
      </view>
      <view class="font28 color2 title_word">婚•礼堂/auditorium</view>
    </view>
  </view>
  <view class="w690 show_list" bindtap="intoPath" data-path="/pages/indexDetail/indexDetail">
    <view class="product flexRowBetween">
        <view class="product_box flexRowBetween">
            <view class="product_left">
                <image src="/images/banner.jpg"></image>
            </view>
            <view class="product_right flexRowBetween">
                <view class="product_detail">
                    <view class="font30 color3 product_tilt">空间+导示</view>
                    <view class="font26 color6 product_cont avoidOverflow3">
                        内容内容内容内容内容 内容内容内容内容内容 内容内容内容内容
                        内容内容内容内容内容 内容内容内容内容内容 内容内容内容内容内容内容内容内容内容内容 内容内容内容内容内容 内容内容内容内容
                    </view>
                    <view class="product_tilt font22 color9">
                      2019-9-9
                    </view>
                </view>
            </view>
        </view>
    </view>
  </view>
</view>
<view class="mommentTwo flex" bindtap="intoPath" data-path="/pages/weddingDetail/weddingDetail">
  <view class="momentTwo_item">
    <image src="/images/img2.jpg"></image>
  </view>
  <view class="momentTwo_item">
    <image src="/images/img2.jpg"></image>
  </view>
  <view class="momentTwo_item">
    <image src="/images/img2.jpg"></image>
  </view>
  <view class="mask">
    <view class="color1">最美瞬间/instant</view>
  </view>
</view>
<swiper  class="swiper-block"  previous-margin="90rpx" next-margin="90rpx" current="0"  autoplay="{{autoplay}}"
        interval="{{interval}}" duration="{{duration}}" bindchange="swiperChangeBig" circular="{{circular}}">

    <block wx:for="{{background}}" wx:index="{{index}}">
        <swiper-item class="swiper-item" style="width:80%;">
          <view class="swiper-box {{swiperBig == index ? 'active' : ''}}"  bindtap="intoPath" data-path="/pages/weddingDetail/weddingDetail">
            <image mode="aspectFill" src="{{item}}" class="slide-image"/>
            <view class="swiper_tlt flexCenter">
              <image src="/images/title_icon.jpg"></image>
              <view class="font28 color2">张三&李四</view>
              <image src="/images/title_icon.jpg"></image>
            </view>
          </view>
        </swiper-item>
    </block>
</swiper>
<view class="font22 color9" style="text-align:center;width:100%;">技术支持:西安纯粹科技</view>
<view class="space_bottom"></view>
<view class="navbar">
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/index/index">
        <view class="nav_img">
          <image src="/images/navbar1-a.png"></image>
        </view>
        <view class="text this-text">首页</view>
    </view>
    <view class="navbar_item"   bindtap="intoPath" data-path="/pages/scanLogin/scanLogin">
        <view class="nav_img">
           <image src="/images/navbar2.png"></image>
        </view>
        <view class="text">扫一扫</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/user/user">
        <view class="nav_img">
           <image src="/images/navbar3.png"></image>
        </view>
        <view class="text">我的</view>
    </view>
</view>