/**index.wxss**/

@import "../../wxParse/wxParse.wxss"; 
page{
	overflow:hidden;
}
.invitation{
	width:100%;
	height:100vh;
	position:relative;
	overflow:hidden;
}
.invitation image{
	width:100%;
	height:100%;
}
.invitationOne{
	width:100%;
	position:absolute;
	left:0;
	top:0;
}
.invitation_left{
	width:33%;
	float:left;
}
.invitation_right{
	width:67%;
	float:right;
}
.invitation_left_img{
	width:242rpx;
	line-height:242rpx;
}
.invitation_left_img image{
	width:170rpx;
	height:56rpx;
}

.invitation_left_word image{
	width:48rpx;
	height:116rpx;
}
.word_item{
	width:140rpx;
	height:140rpx;
	border-radius:50%;
	border:solid 4rpx #f3a558;
	text-align:center;
	line-height:140rpx;
	font-size:80rpx;
	color:#f3a558;
	position:relative;
}
.color{
	color:#f3a558;
}
.invitation_right_img1 image{
	width:464rpx;
	height:300rpx;
	margin:50rpx 0 20rpx 0;
}
.invitation_right_img2 image{
	width:464rpx;
	height:600rpx;
	margin-bottom:46rpx;
}
.invitation_right .color{
	line-height:36rpx;
}