<view class="w690">
	<view class="invitation_top">
			<image src="/images/invitationOne_love4.png"></image>
	</view>
	<view class="invitation_center">
		<image src="/images/banner.jpg"></image>
	</view>
	<view class="invitation_bottom flexRowBetween">
		<view class="invitation_left">
			<image src="/images/img2.jpg"></image>
		</view>
		<view  class="invitation_right invitation_right" style="text-align:right;">
			<image src="/images/lover4.png"></image>
		</view>
	</view>
</view>
<view class="save bg color1" bindtap="intoPath" data-path="/pages/invitationFirstFive/invitationFirstFive">保存</view>