<!--index.wxml-->
<view class="game_number color1">
  你已经背了 0 米
</view>
<view class='scrollx'>
  <view style='transform:translateX({{marquee}}px);'>
      <image src="/images/back_bride2.jpg"></image>
      <image src="/images/back_bride2.jpg"></image>
      <image src="/images/back_bride2.jpg"></image>
      <image src="/images/back_bride2.jpg"></image>
  </view>
</view>
<view class="bride">
  <image src="/images/bride.png"></image>
  <view class="game_btn" bindtap="game">
    点击
  </view>
</view>
<view class='scrollx' style="position:fixed;left:0;bottom:0;">
  <view style='transform:translateX({{marquee}}px);'>
      <image src="/images/back_bride1.jpg"></image>
      <image src="/images/back_bride1.jpg"></image>
      <image src="/images/back_bride1.jpg"></image>
      <image src="/images/back_bride1.jpg"></image>
  </view>
</view>
 <view class="mask" wx:if="{{is_game}}">
     <view class="dialog flex">
         <view class="dialog_cont">
              <view class="close" bindtap="close">
                 <image src="/images/close.jpg"></image>
              </view>
              <view class="font30 color1" style="text-align: center;">活动暂未开始</view>
         </view>
     </view>
  </view>
<!-- <view class="maskOne" >
        <view class="game_reward">
            <view class="game_reward_tlt font32">
                <view class="title_bg color1">你本轮第一名</view>
                <view class="closeOne" bindTap="close">
                   <image src="/images/close.jpg"></image>
                </view>
            </view>
            <view class="game_reward_cont font30 color1">
                数钱已结束，感谢你参与
            </view>
            <view class="submit_info">确认</view>
        </view>
    </view> -->