<view class="w690 wedding">
	<view class="font28 color2" style="text-align: center;line-height:70rpx;">{{web_mainData.title}}</view>
	<view class="font24 color6" style="text-align: right;margin-bottom:30rpx;">{{web_mainData.create_time}}</view>

    <view class="font26 color6">
       	<view class="content ql-editor">
          <import src="../../wxParse/wxParse.wxml"/>
          <template is="wxParse" data="{{wxParseData:web_mainData.content}}"/>
        </view> 
    </view>
</view>