/**index.wxss**/
@import "../../wxParse/wxParse.wxss"; 
page{
  background:#232323;
}
view{
	color:#666;
  
}

.scrollx{
  width: 100%;
  background: #d3f2dd;
  height: 17.5%;
  white-space: nowrap;
  font-size: 14px;}
.scrollx view{letter-spacing: 1px;height: 234rpx;width:100%;}
.scrollx image{
  width:100%;
  height:234rpx;
}
.bride{
  width:100%;
  height:70%;
  text-align:center;
}
.bride image{
  width:318rpx;
  height:486rpx;
  margin:50rpx auto 0 auto;
}
.game_btn{
  width:120rpx;
  height:120rpx;
  border-radius:50%;
  box-shadow:inset 0 0 50rpx #f8c4cc;
  background:#ff2746;
  text-align:center;
  line-height:120rpx;
  color:#fff;
  font-size:34rpx;
  margin:40rpx auto;
}
.game_number{
  width:100%;
  height:234rpx;
  text-align:center;
  line-height:234rpx;
  position:absolute;
  left:0;
  top:0;
  z-index:999;
  font-size:32rpx;
}
.mask{
  width:100%;
  height:100%;
  position:absolute;
  left:0;
  top:0;
  background:rgba(0,0,0,0.4)
}
.dialog{
  width:100%;
  height:100%;
  position:relative;
  left:0;
  top:0;
}
.dialog_cont{
  width:600rpx;
  height:200rpx;
  background:#ca0034;
  margin:0 auto;
}
.dialog_cont image{
  width:50rpx;
  height:50rpx;
}
.close{
  width:94%;
  height:86rpx;
  line-height:86rpx;
  padding:0 3%;
  text-align:right;
}