<view class="search flex">
    <view class="search_item flexCenter">
        <picker bindchange="bindChooseDate" value="{{current}}" range="{{array}}">
            <view class="flex picker_in">
                <view class="picker font30 color2">{{array[current]}}</view>
                <image src="/images/up.jpg"></image>
            </view>
        </picker>
    </view>
    <view class="search_item flexCenter">
        <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01"bindchange="bindDateChange">
        <view class="flex picker_in">
          <view class="picker font30 color2">{{date}}</view>
          <view class="down flex"><image src="/images/up.jpg"></image></view>
        </view>
      </picker>
    </view>
</view>
<view class="show_list" bindtap="intoPath" data-path="/pages/weddingDetail/weddingDetail">
 <view class="w690">
    <view class="product flexRowBetween">
        <view class="product_box flexRowBetween">
            <view class="product_left">
                <image src="/images/banner.jpg"></image>
            </view>
            <view class="product_right flexRowBetween">
                <view class="product_detail">
                    <view class="font28 color2 product_tilt flex">
                        <image src="/images/title_icon.jpg"></image>
                        <text class="font30 color2">张三&李四</text>
                    </view>
                    <view class="font22 color6 product_cont">
                       我们的婚礼期待你参加
                    </view>
                </view>
            </view>
        </view>
    </view>
  </view>
    <image src="/images/bottom_line.jpg" class="bottom_line"></image>
</view>