<!--index3.wxml-->
<view class="w690" style="margin-top:20rpx;">
    <view class="user_main w690 bg1">
        <view class="user_list flex bg1">
            <view class="font28 color6 input_before">姓名：</view>
            <input value=""  data-key="name" bindblur="changeBind" value="{{web_submitData.name}}"></input>
        </view>
        <view class="user_list flex bg1">
            <view class="font28 color6 input_before">电话：</view>
            <input  data-key="phone" bindblur="changeBind" value="{{web_submitData.phone}}"></input>
        </view>
        <view class="user_list flex bg1">
            <view class="font28 color6 input_before">性别：</view>
            <view class="input flex">
                <view class="marriage_item flex" style="width:30%;"  data-value="1" data-key="gender" bindtap="changeBind" >
                    <image src="{{web_submitData.gender==1?'/images/select_a.jpg':'/images/select.jpg'}}"></image>
                    <text>男</text>
                </view>
                <view class="marriage_item flex" style="width:30%;"  data-value="2" data-key="gender" bindtap="changeBind" >
                    <image src="{{web_submitData.gender==2?'/images/select_a.jpg':'/images/select.jpg'}}"></image>
                    <text>女</text>
                </view>
            </view>
        </view>
        <view class="user_list flex bg1">
            <view class="font28 color6 input_before">年龄：</view>
            <input value=""  data-key="passage1" bindblur="changeBind" value="{{web_submitData.passage1}}"></input>
        </view>
        <view class="user_list flex bg1">
            <view class="font28 color6 input_before">学历：</view>
            <input  data-key="level" bindblur="changeBind" value="{{web_submitData.level}}"></input>
        </view>
        <view class="user_list flex bg1">
            <view class="font28 color6 input_before">地址：</view>
            <input  data-key="address" bindblur="changeBind" value="{{web_submitData.address}}"></input>
        </view>
        <view class="user_list flex bg1">
            <view class="font28 color6 input_before" style="width:26%;">电子邮箱：</view>
            <input  data-key="email" bindblur="changeBind" value="{{web_submitData.email}}"></input>
        </view>
        <view class="user_list flex1 bg1" style="height:auto;padding-top:20rpx;padding-bottom:20rpx;">
            <view class="font28 color6 input_before"  style="width:26%;">婚姻状况：</view>
            <view class="input flex">
                <view class="marriage_item flex" data-value="1" bindtap="changeBind" data-key="married">
                    <image src="{{web_submitData.married==1?'/images/select_a.jpg':'/images/select.jpg'}}"></image>
                    <text>已婚</text>
                </view>
                <view class="marriage_item flex" data-value="2" bindtap="changeBind" data-key="married">
                    <image src="{{web_submitData.married==2?'/images/select_a.jpg':'/images/select.jpg'}}"></image>
                    <text>未婚</text>
                </view>
                <view class="marriage_item flex" data-value="3" bindtap="changeBind" data-key="married">
                    <image src="{{web_submitData.married==3?'/images/select_a.jpg':'/images/select.jpg'}}"></image>
                    <text>已订婚</text>
                </view>
                <view class="marriage_item flex" data-value="4" bindtap="changeBind" data-key="married">
                    <image src="{{web_submitData.married==4?'/images/select_a.jpg':'/images/select.jpg'}}"></image>
                    <text>未订婚</text>
                </view>
            </view>
        </view>
        <view class="user_list flex1 bg1" style="height:auto;padding-top:20rpx;padding-bottom:20rpx;">
            <view class="font28 color6 input_before"  style="width:26%;">资产状况：</view>
            <view class="input flex">
                <view class="marriage_item flex" data-value="1" bindtap="changeBind" data-key="hasCar">
                    <image src="{{web_submitData.hasCar==1?'/images/select_a.jpg':'/images/select.jpg'}}"></image>
                    <text>有车</text>
                </view>
                <view class="marriage_item flex" data-value="2" bindtap="changeBind" data-key="hasCar">
                    <image src="{{web_submitData.hasCar==2?'/images/select_a.jpg':'/images/select.jpg'}}"></image>
                    <text>没车</text>
                </view>
                <view class="marriage_item flex" data-value="1" bindtap="changeBind" data-key="hasHome">
                    <image src="{{web_submitData.hasHome==1?'/images/select_a.jpg':'/images/select.jpg'}}"></image>
                    <text>有房</text>
                </view>
                <view class="marriage_item flex" data-value="2" bindtap="changeBind" data-key="hasHome">
                    <image src="{{web_submitData.hasHome==2?'/images/select_a.jpg':'/images/select.jpg'}}"></image>
                    <text>没房</text>
                </view>
            </view>
        </view>
    </view>
</view>
<button class="submit_info" open-type="getUserInfo" bindgetuserinfo="{{web_buttonCanClick?'submit':''}}">确定</button>
