<block wx:for="{{web_mainData}}" wx:key="id">
	<view class="w690 wishList flex">
	    <view class="wishLeft">
	        <view class="user_img">
	          <image src="{{item.mainImg[0].url}}"></image>
	        </view>
	    </view>
	    <view class="wishRight">
	        <view class="font28 color2" style="margin-bottom:20rpx;">{{item.title}}</view>
	        <view class="font24 color6 avoidOverflow">{{item.description}}</view>
	    </view>
	    <view class="wishEnd" wx:if="{{item.title=='扔捧花'}}">
	    	<view class="submit_info" bindtap="intoPath" data-path="/pages/scanGameDetail/scanGameDetail?id={{item.id}}">查看详情</view>
	    </view>
	    <view class="wishEnd" wx:if="{{item.title=='发请帖'}}">
	    	<view class="submit_info" bindtap="intoPath" data-path="/pages/gameOneBegin/gameOneBegin?id={{item.id}}">查看详情</view>
	    </view>
	    <view class="wishEnd" wx:if="{{item.title=='背新娘'}}">
	    	<view class="submit_info" bindtap="intoPath" data-path="/pages/backBride/backBride?id={{item.id}}">查看详情</view>
	    </view>
	</view>
</block>
