<!--index2.wxml-->
<view class="record_tlt flex" style="background:#f5f5f5;">
  <view class="w33 color2 font30">新人</view>
  <view class="w33 color2 font30">金额</view>
  <view class="w33 color2 font30">时间</view>
</view>
<view class="record_list flex">
  <view class="w33 color6 font24">张三</view>
  <view class="w33 color6 font24">¥2166</view>
  <view class="w33 color6 font24">2012-5-9</view>
</view>
<view class="record_list flex">
  <view class="w33 color6 font24">张三</view>
  <view class="w33 color6 font24">¥2166</view>
  <view class="w33 color6 font24">2012-5-9</view>
</view>
<view class="record_list flex">
  <view class="w33 color6 font24">张三</view>
  <view class="w33 color6 font24">¥2166</view>
  <view class="w33 color6 font24">2012-5-9</view>
</view>

