/**index.wxss**/

@import "../../wxParse/wxParse.wxss"; 
page{
	overflow:hidden;
}
.color{
	color:#490112;
}
.invitationFirstOne_tlt1{
	text-align:right;
	height:100rpx;
	line-height:100rpx;
	font-size:34rpx;
}
.invitationFirstOne_tlt2{
	text-align:right;
	line-height:60rpx;
}
.invitationFirstOne_img{
	margin-top:20rpx;
}
.invitationFirstOne_img image{
	width:100%;
	height:900rpx;
}
.save{
	width:120rpx;
	height:120rpx;
	border-radius:50%;
	text-align: center;
	line-height:120rpx;
	overflow: hidden;
	position: fixed;
	right:0;
	bottom:20%;
}
