<view class="invitation">
   	<image src="/images/interviwe_bg2_1.jpg"></image>
   	<view class="invitationOne">
         <view class="w690">
      		<view class="invitation_top flex">
               <view class="invitation_left">
                  <image src="/images/invitationSecond_img2.png"></image>
               </view>
               <view class="invitation_right">
                  
               </view>
            </view>
            <view class="invitation_center">
               <view class="invitation_img">
                  <image src="/images/invitationSecond_img13.jpg"></image>
               </view>
               <view class="invitation_center_bottom">
                  <view class="invitation_center_line"></view>
                  <view class="invitation_center_right">
                     <view class="circle1"></view>
                     <view class="circle2"></view>
                  </view>
               </view>
            </view>
            <view class="invitation_bottom">
               <view class="invitation_b_left">
                  <image src="/images/invitationSecond_img5.jpg"></image>
               </view>
               <view class="invitation_b_right">
                  <view class="invitation_word">
                     <view class="font24 color1">未来仿佛一下</view>
                     <view class="font24 color1"> 就在眼前</view>
                     <view class="font24 color1"> 本来觉得很遥远</view>
                     <view class="font24 color1"> 知道你出现在我面前</view>
                     <view class="font24 color1"> 嘴角上扬心还在跳</view>
                  </view>
                  <view class="invitation_b_img">
                     <image src="/images/img6@2x.png"></image>
                  </view>
               </view>
            </view>
         </view>
   	</view>
</view>
<button class="save color1 bg" bindtap="intoPath" data-path="/pages/invitationSecondTwo/invitationSecondTwo">保存</button>
<view class="barrage w690">
   <view class="barrage_user">
      <view class="user_in flex">
         <view class="user_left">
            <view class="user_img">
               <open-data type="userAvatarUrl"></open-data>
            </view>
         </view>
         <view class="user_right">
            <view class="font24 color1">李思思送了百合花</view>
            <view class="font24 color1">百年好和</view>
         </view>
      </view>
   </view>
   <view class="whish">
      <view class="whish_in font24 color1">
         黄皮书:新婚快乐
      </view>
   </view>
   <view class="whish">
      <view class="whish_in font24 color1">
         黄皮书:新婚快乐
      </view>
   </view>
   <view class="search flex">
      <view class="search_left">
         <input placeholder="请留下你的祝福" placeholder-class="placeholder" ></input>
      </view>
      <view class="search_right flex">
         <view class="search_img" bindtap="gift">
            <image src="/images/img8@2x.png"></image>
         </view>
         <view class="search_img">
            <image src="/images/img9@2x.png" bindtap="send_money"></image>
         </view>
      </view>
   </view>
</view>
<view class="gift w690 bg1" wx:if="{{choose_gift}}">
   <view style="position:relative;height:486rpx;">
      <view class="gift_cont flex">
         <view class="gift_item flex {{currentId ==0?'border_box':''}}" data-id="0" bindtap="choose">
            <view style="width:100%">
               <image src="/images/gitf_icon.jpg"></image>
               <view class="font24 color2">
                  一座城堡
               </view>
               <view class="gift_number font24">
                  ¥13.14
               </view>
            </view>
            <view class="is_choose" wx:if="{{currentId ==0}}">
               <image src="/images/gift.png"></image>
            </view>
         </view>
         <view class="gift_item flex {{currentId ==1?'border_box':''}}"  data-id="1" bindtap="choose">
            <view style="width:100%">
               <image src="/images/gitf_icon.jpg"></image>
               <view class="font24 color2">
                  一座城堡
               </view>
               <view class="gift_number font24">
                  ¥13.14
               </view>
            </view>
            <view class="is_choose"  wx:if="{{currentId ==1}}">
               <image src="/images/gift.png"></image>
            </view>
         </view>
      </view>
      <view class="send_gift flex">
         <view class="send_gift_left font22 color6">
            小主放心送，礼物金额将全部转至新人的账户
         </view>
         <view class="send_gift_right" bindtap="send_gift">
            <button class="submit_into">送出礼物</button>
         </view>
      </view>
   </view>
</view>
<view class="gift_input bg1" wx:if="{{is_send}}">
   <view class="gift_tlt font30">
      送出礼物
      <view class="close" bindtap="close">
         <image src="/images/close_icon.png"></image>
      </view>
   </view>
   <view class="font24 color6" style="text-align: center;">
      赠送的礼物：一座城堡<text>（¥13.14）</text>
   </view>
   <input placeholder="情输入你的姓名"></input>
   <button class="submit_into" style="width:400rpx;height:60rpx;line-height:60rpx;margin:0 auto;border-radius:40rpx;">确定</button>
</view>
<view class="mask" wx:if="{{send_money}}">
   <view class="send_money">
      <view class="send_bg">
         <image src="/images/redEnvelop.png"></image>
      </view>
      <view class="send_money_bg">
         <input placeholder="请输入你的姓名"></input>
         <input placeholder="请输入礼金金额"></input>
            <view class="notice font24 color1">
            礼金金额全部转至新人的婚礼账户
         </view>
         <button class="submit_into" style="background:#fbda30;width:400rpx;height:80rpx;line-height:80rpx;color:#3b1c05;border-radius:40rpx;">塞进红包</button>
      </view>
      <view class="close_bottom" bindtap="close">
         <image src="/images/close_icon.png"></image >
      </view>
   </view>
</view>