/**index.wxss**/

@import "../../wxParse/wxParse.wxss"; 
page{
	overflow:hidden;
}
.invitationSecondOne{
	width:100%;
	height:100vh;
	position:relative;
	overflow:hidden;
}
.invitationSecondOne image{
	width:100%;
	height:100%;
}
.invitationSecondOne{
	width:100%;
	position:absolute;
	left:0;
	top:0;
}
.invitationSecondOne_top{
	width:100%;
	height:162rpx;
	line-height:162rpx;
}
.invitationSecondOne_top image{
	width:170rpx;
	height:56rpx;
}
.invitationSecondOne_left{
	width:25%;
}
.invitationSecondOne_right{
	width:75%;
	height:50%;
	border-bottom:solid 1px #fff;
}
.invitationSecondOne_img{
	width:100%;
	height:400rpx;
	overflow:hidden;
}
.invitationSecondOne_img image{
	width:100%;
	height:100%;
}
.circle1{
	width:16rpx;
	height:16rpx;
	border-radius:50%;
	background: #f3a558;
}
.circle2{
	width:26rpx;
	height:26rpx;
	border-radius:50%;
	border:solid 1px #f3a558;
	margin-top:20rpx;

}
.invitationSecondOne_center_line{
	width:85%;
	border-bottom:dashed 1px #e0e0e0;
	height:50rpx;
	float:left;
}
.invitationSecondOne_center_right{
	float:right;
	margin-top:30rpx;
}
.invitationSecondOne_b_left{
	width:52%;
	float:left;
}
.invitationSecondOne_b_right{
	width:48%;
	float:right;
}
.invitationSecondOne_b_left image{
	width:100%;
	height:469rpx;
}
.invitationSecondOne_bottom{
	clear:both;
	overflow: hidden
}
.invitationSecondOne_word{
	width:210rpx;
	height:222rpx;
	border:solid 1px #fff;
	padding:30rpx 30rpx;
	float:right;
	margin-top:62rpx;
}
.invitationSecondOne_word>view{
	line-height:36rpx;
}
.invitationSecondOne_b_img image{
	width:286rpx;
	height:134rpx;
	float:right;
	margin-top:40rpx;
}
.save{
	bottom:10%;
	z-index:999;
}
