<!--index3.wxml-->
<view class="w690" style="margin-top:50rpx;">
    <view class="user_main w690 bg1">
        <view class="user_list flex bg1">
            <view class="font28 color6 input_before">姓名：</view>
            <input value="" data-key="name" bindblur="changeBind" value="{{web_submitData.name}}"></input>
        </view>
        <view class="user_list flex bg1">
            <view class="font28 color6 input_before">电话：</view>
            <input data-key="phone" bindblur="changeBind" value="{{web_submitData.phone}}"></input>
        </view>
        <view class="user_list flex bg1">
            <view class="font28 color6 input_before" style="width:36%;">绑定银行卡：</view>
            <input data-key="idCard" bindblur="changeBind" value="{{web_submitData.idCard}}"></input>
        </view>
    </view>
</view>
<button class="submit_info" open-type="getUserInfo" bindgetuserinfo="{{web_buttonCanClick?'submit':''}}">确定</button>
