<view class="w690">
	<view class="invitationFirstThree_top flex">
		<view class="invitationFirstThree_left flex">
			<image src="/images/lover4.png"></image>
		</view>
		<view class="invitationFirstThree_right">
			<image src="/images/invitationFirstThreeOne_love4.png"></image>
		</view>
	</view>
	<view class="invitationFirstThree_center">
		<image src="/images/banner.jpg"></image>
	</view>
	<view class="invitationFirstThree_bottom flexRowBetween">
		<view class="invitationFirstThree_item">
			<image src="/images/img2.jpg"></image>
		</view>
		<view class="invitationFirstThree_item">
			<image src="/images/img2.jpg"></image>
		</view>
		<view class="invitationFirstThree_item">
			<image src="/images/img2.jpg"></image>
		</view>
	</view>
</view>
<view class="save bg color1" bindtap="intoPath" data-path="/pages/invitationFirstFour/invitationFirstFour">保存</view>