
<view class="login" wx:if="{{web_show}}">
    <image src="/images/img7.jpg"></image>
    <view class="w690 flex login_cont">
        <view class="login_box">
            <view class="merrage font28 color2" bindtap="feastUserUpdate" data-married="1">已婚</view>
            <view class="merrage  font28 color2"  bindtap="feastUserUpdate" data-married="2" style="margin-top:120rpx;">未婚</view>
        </view>
    </view>
</view>