<view class="w690">
	<view class="invitationFirstSeven_top">
		<image src="/images/invitationOne_img8.jpg"></image>
	</view>
	<view class="invitationFirstSeven_center flex">
		<view class="invitationFirstSeven_left">
			<view class="color font24" style="line-height:36rpx">未来仿佛一下就在眼前</view>
			<view class="color font24" style="line-height:36rpx"> 本来还觉得很遥远</view>
			<view class="color font24" style="line-height:36rpx">直到你出现在我面前</view>
			<view class="color font24" style="line-height:36rpx"> 嘴角上扬还在心跳</view>
		</view>
		<view class="invitationFirstSeven_right">
			<image src="/images/invitationOne_img8_1.png"></image>
		</view>
	</view>
	<view class="invitationFirstSeven_bottom flexRowBetween">
		<view class="invitationFirstSeven_Bleft">
			<image src="/images/invitationOne1.jpg"></image>
		</view>
		<view class="invitationFirstSeven_Bright">
			<image src="/images/invitationOne2.jpg"></image>
		</view>
	</view>
</view>
<view class="save bg color1" bindtap="intoPath" data-path="/pages/invitationFirstFour/invitationFirstFour">保存</view>