/**index.wxss**/

@import "../../wxParse/wxParse.wxss"; 
page{
	background:#f4f4f4;
	overflow:hidden;
}
.color{
	color:#490112;
}
.invitation_top{
	width:100%;
	height:400rpx;
	overflow:hidden;
	margin:40rpx auto;
}
.invitation_top image{
	width:100%;
	height:100%;
}
.invitation_right image{
	width:146rpx;
	height:126rpx;
}
.invitation_left{
	width:60%;
}
.invitation_right{
	width:40%;
	text-align:center;
	position: relative;
	top:-100rpx;
}
.invitation_Bleft{
	width:350rpx;
	height:500rpx;
}
.invitation_Bleft image{
	width:100%;
	height:450rpx;
	margin-top:50rpx;
}
.invitation_Bright{
	width:300rpx;
	height:500rpx;
}
.invitation_Bright image{
	width:300rpx;
	height:100%;
}