<!--index3.wxml-->
<view class="user_all font30 color3">
    <view class="user_infor flexRowBetween w710"  bindtap="intoPath" data-path="/pages/userBasicPerson/userBasicPerson">
        <view class="user_left flexRowBetween">
            <image src="/images/user_icon6.jpg"></image>
            <text>婚姻信息</text>
        </view>
        <view class="next_page">
            <image src="/images/next_page.jpg"></image>
        </view>
    </view>
    <view class="user_infor flexRowBetween w710" bindtap="intoPath" data-path="/pages/userBasicMarriage/userBasicMarriage" >
        <view class="user_left flexRowBetween">
            <image src="/images/user_icon7.jpg"></image>
            <text>个人信息</text>
        </view>
        <view class="next_page">
            <image src="/images/next_page.jpg"></image>
        </view>
    </view>
</view>
