<view class="w690 wedding">
    <image src="{{web_mainData.bannerImg[0].url}}"></image>
    <view class="wedding_cont bg1">
        <view class="wedding_list flex">
            <view class="font28 color6 list_text">新人</view>
            <view class="font28 color2 list_cont">{{web_mainData.title}}</view>
        </view>
        <view class="wedding_list flex">
            <view class="font28 color6 list_text">时间</view>
            <view class="font28 color2 list_cont">{{web_mainData.passage1}}</view>
        </view>
        <view class="wedding_list flex">
            <view class="font28 color6 list_text">地点</view>
            <view class="font28 color2 list_cont">{{web_mainData.address}}</view>
        </view>
        <view class="wedding_list flex">
            <view class="font28 color6 list_text">风格</view>
            <view class="font28 color2 list_cont">{{web_mainData.style[0].title}}</view>
        </view>
         <view class="wedding_list flex1" style="height:auto;margin-top:20rpx;">
            <view class="font28 color6 list_text">宣言</view>
            <view class="font28 color2 list_cont">
                <view class="content ql-editor">
                  <import src="../../wxParse/wxParse.wxml"/>
                  <template is="wxParse" data="{{wxParseData:web_mainData.content}}"/>
                </view> 
          </view>
        </view>
    </view>
</view>