<view class="w690">
	<block wx:for="{{web_gameChatData}}" wx:key="id">
	<view class="wishList flex bg1">
	    <view class="wishLeft">
	        <view class="user_img">
	           <image src="{{item.feastUser[0].headImgUrl}}" class="user_img"/>
	        </view>
	    </view>
	    <view class="wishRight">
	        <view class="font28 color6">{{item.feastUser[0].nick_name}}</view>
	        <view class="font26 color2">{{item.content}}</view>
	    </view>
	</view>
	</block>
</view>
<view class="width:100%;height:200rpx;"></view>
<view class="w690 search">
	<input placeholder="请留下祝福" placeholder-class="placeholder" data-key="content" bindblur="changeBind" value="{{web_submitData.content}}"></input>
	<view bindtap="{{web_buttonCanClick?'gamechatAdd':''}}">发送</view>
</view>
