<view style="display:none">
  <image wx:for="{{images}}" wx:key="id" id="{{item.id}}" src="{{item.pic}}" bindload="onImageLoad"></image>
</view>
<scroll-view scroll-y="true" style="height:{{scrollH}}px" bindscrolltolower="loadImages">
  <view class="w690" style="column-count:2;column-gap:1%;">
    <block wx:for="{{web_mainData}}" wx:key="id">
      <view class="img_item" bindtap="intoPath" data-path="/pages/imgDetail/imgDetail?id={{item.id}}">
        <view wx:key="id" class="album_item bg1">
          <image src="{{item.mainImg[0].url}}" style="width:100%" mode="widthFix"></image>
          <view class="img_title font26 color2 bg1">{{item.title}}</view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>
<view class='menus' wx:if='{{!bcgImgAreaShow}}'>
    <view  animation="{{animationOne}}" class="menu color" style='top:{{pos.top}}px;left:{{pos.left}}px;'>
        复古婚礼
    </view>
    <view  animation="{{animationTwo}}" class="menu color" style='top:{{pos.top}}px;left:{{pos.left}}px;'>
        中式婚礼
    </view>
    <view  animation="{{animationThree}}" class="menu color"  style='top:{{pos.top}}px;left:{{pos.left}}px;'>
        西式婚礼
    </view>
    <view  animation="{{animationFour}}" class="menu color" style='top:{{pos.top}}px;left:{{pos.left}}px;'>
        小清新
    </view>
    <view  animation="{{animationFive}}" class="menu color"  style='top:{{pos.top}}px;left:{{pos.left}}px;'>
        海外婚礼
    </view>
    <view   class="sort main bg" bindtap="menuMain"  style='top:{{pos.top}}px;right:{{pos.right}}px;'>全部</view>
  </view>
<view class="mask" style="{{hasPopped?'display: block':'display:none'}}" bindtap="mask"></view>