page{
	background:#f4f4f4;
}
.img_item {
  width: 100%;
  -webkit-column-break-inside: avoid;
  break-inside: avoid;
  counter-increment: item-counter;

}
.img_title{
	height:80rpx;
	line-height:80rpx;
	width:100%;
	text-align:center;
}
.album_item{
	width:100%;
	margin-bottom:30rpx;
}

/**************悬浮菜单*******************/
.sort{
	width:160rpx;
	height:160rpx;
	border-radius:50%;
	overflow:hidden;
	text-align:center;
	line-height:160rpx;
	font-size:36rpx;
	color:#fff;
	position: fixed;
	bottom:20%;
	right:0;
	
}
.menus .menu {
  position: fixed;
  z-index: 100;
  bottom: 220rpx;
  right: 40rpx;
  opacity: 0;
  font-size:24rpx;

}
.menus .sort {
  opacity: 1;
  width:160rpx;
	height:160rpx;
	border-radius:50%;
	overflow:hidden;
	text-align:center;
	line-height:160rpx;
	font-size:36rpx;
	color:#fff;
	position: fixed;
  	z-index: 100;
}
.mask{
	width:100%;
	min-height: 100%;
	background: rgba(0,0,0,0.3);
	position: absolute;
	left: 0;
	top:0;
	z-index:99;
}
