/**index.wxss**/

@import "../../wxParse/wxParse.wxss"; 
page{
	background:#f4f4f4;
}
.scan_item{
	width:320rpx;
	height:320rpx;
	box-shadow:0 0 16rpx #f2f2f2;
	margin:50rpx 0;
}
.scan_item image{
	width:88rpx;
	height:66rpx;
}
.barrage{
	width:100%;
	height:200rpx;
	text-align:right;
}
.barrage image{
	width:64rpx;
	height:64rpx;
}
.sign{
	width:264rpx;
	height:264rpx;
	margin:0 auto;
	border-radius:50%;
	overflow: hidden;
	position:relative;
	background:#7cc4c2;
	box-shadow:inset 0 0 60rpx #eff9f9;
}
.sign_btn{
	width:264rpx;
	height:264rpx;
	margin:0 auto;
	border-radius:50%;
	overflow: hidden;
	box-shadow:0 6rpx 20rpx #9aaaaa;
}
.sign image{
	width:284rpx;
	height:284rpx;
}
.sign_cont{
	position: absolute;
	left: 0;
	top:0;
	width:100%;
	height:284rpx;
	line-height:284rpx;
	text-align: center;
	font-size:36rpx;
}