<view class="w690">
	<block wx:for="{{web_mainData}}" wx:key="id"> 
		<view class="invitation w690 bg1 flex" bindtap="intoPath" data-path="/pages/invitationFirstPreview/invitationFirstPreview?id={{item.article[0].id}}&type=get">
			<view class="invitation_infor">
				<view class="invitation_list flex">
					<view class="invitation_left color2 font28">新人</view>
					<view class="invitation_right color2 font28">{{item.article[0].title}}</view>
				</view>
				<view class="invitation_list flex">
					<view class="invitation_left color2 font28">时间</view>
					<view class="invitation_right color2 font28">{{item.article[0].passage1}}</view>
				</view>
				<view class="invitation_list flex">
					<view class="invitation_left color2 font28">地点</view>
					<view class="invitation_right color2 font28 avoidOverflow">{{item.article[0].address}}</view>
				</view>
			</view>
			<view class="next_page">
				<image src="/images/next_page.jpg"></image>
			</view>
		</view>
	</block>

	
</view>