/**index.wxss**/

@import "../../wxParse/wxParse.wxss"; 
page{
}
.invitation{
	width:100%;
	height:100vh;
	position:relative;
	overflow:hidden;
	transition:all 1s;
}
.invitation image{
	width:100%;
	height:100%;
}
.w690{
	transition:all 1s;
	-webkit-transition:all 1s;
}
.marks{
    width:160rpx;
    height:160rpx;
    position: absolute;
    right:-80rpx;
    top:-80rpx;
    background:#7cc4c2;
    transform:rotate(45deg);
    text-align: center;
    line-height:260rpx;
    font-size:28rpx;
    color:#fff;
}
.invitation_cont{
    position:absolute;
    left:3%;
    top:12%;
    width:94%;
    height:790rpx;
    box-shadow: 0 0 20rpx #f6f6f6;
}
.invitation_tlt{
	font-size:50rpx;
	color:#fc4c74;
	text-align: center;
	height:120rpx;
	line-height:120rpx;
}
.invitation_img{
	width:204rpx;
	height:204rpx;
	border-radius:50%;
	overflow:hidden;
	margin:0 auto;
	border:solid 4rpx #fc4c74;
	position:relative;
}
.invitation_img image{
	width:100%;
	height:100%;
}
.add{
	width:100%;
	height:100%;
	position: absolute;
	border-radius:50%;
	left:0;
	top:0;
	background: rgba(0,0,0,0.4);
	font-size:60rpx;
	text-align: center;
}
.addone{
	width:100%;
	height:100%;
	position: absolute;
	left:0;
	top:0;
	background: rgba(0,0,0,0.4);
	font-size:60rpx;
	text-align: center;
}

.invitation_word{
	text-align:center;
}
.invitation_word image{
	width:346rpx;
	height:112rpx;
	margin:36rpx auto;
}
.bride{
	width:80%;
	height:60rpx;
	line-height:60rpx;
	background:#fc4c74;
	margin:0 auto; 
}
.invitation_word1{
	height:110rpx;
	line-height:110rpx;
	text-align: center;
	color:#fc2558
}
.time{
    color:#551524;
    font-size:24rpx;
    text-align: center;
    margin:0 auto;
    height:70rpx;
    width:60%;
}
.recommend_scroll_x_box {
  height:100%;
  white-space: nowrap;
  display: flex;
}
.recommend_hot_box {
  width: 100%;
  height:100%;
  display: inline-block;
  overflow:hidden;
}

.next_page{
	margin-top:30rpx;
}
.invitationOne_tlt{
	text-align: center;
}
.invitationOne_tlt image{
	width:500rpx;
	height:82rpx;
}
.invitationOne{
	width:88%;
	position:absolute;
	left:6%;
	top:6%;
}
.invitationOne .invitation_img{
	width:440rpx;
	height:440rpx;
	border:solid 4rpx #f3a558;
}
.brage{
	margin-top:30rpx;
}
.brage_center{
	margin:0 20rpx;
}
.brage_center image{
	width:70rpx;
	height:84rpx;
}
.brage_name{
	height:80rpx;
	border-top:solid 1rpx #f3a558;
	border-bottom:solid 1rpx #f3a558;
	color:#f3a558;
	font-size:36rpx;
	line-height:80rpx;
}
.invitationOne .address{
	margin-top:130rpx;
}
.address{
	text-align:center;
}
.invitationOne .address .time{
	color:#f3a558;
}
.bride_item{
	width:50%;
}
.bride_before{
	width:26%;
	text-align:center;
}
.bride_item .input{
	width:54%;
	font-size:28rpx;
	z-index:1;
}
.placeholder{
	color:#fff;
}
.placeholder_a{
	color:#999;
}
.choose_time{
	height:100%;
	line-height:70rpx;
}
.choose_time picker{
	width:100%;
	height:100%;
}
.invitationFirstOne {
	height:100%;
	overflow:hidden;
}
.w690{
	height:100vh;
}
.invitationFirstOne_tlt1{
	text-align:right;
	height:100rpx;
	line-height:100rpx;
	font-size:34rpx;
}
.invitationFirstOne_tlt2{
	text-align:right;
	line-height:60rpx;
}
.invitationFirstOne_img{
	margin-top:20rpx;
	width:100%;
	height:900rpx;
	position: relative;
}
.invitationFirstOne_img image{
	width:100%;
	height:900rpx;
}
/*1-2*/
.invitationFirstTwo{
	height:500rpx;
	margin-top:50rpx;
}
.invitationFirstTwo_left{
	width:57%;
	height:100%;
	opacity:0;
	position: relative;
}
.invitationFirstTwo_right{
	width:43%;
	height:100%;

}
.invitationFirstTwo_left image{
	width:100%;
	height:100%;
}
.invitationFirstTwo_tit{
	height:150rpx;
	line-height:150rpx;
	text-align: center;
}
.invitationFirstTwo_cont{
	width:43%;
	margin:0 auto;
}
.invitationFirstTwo_word{
	text-align: center;
	height:170rpx;
	line-height:170rpx;
	overflow: hidden;
}
.invitationFirstTwo_word image{
	width:126rpx;
	height:54rpx;
}
.invitationFirstTwo_bottom{
	margin-top:80rpx;
	width:100%;
	height:400rpx;
	position: relative;
}

.invitationFirstTwo_bottom image{
	width:100%;
	height:400rpx;
}

/*1-3*/
.invitationFirstThree_top{
	width:100%;
	height:280rpx;
	line-height:280rpx;
}
.invitationFirstThree_left{
	width:60%;
	text-align: center;
	line-height:280rpx;
	height:100%;
}
.invitationFirstThree_right{
	width:40%;
	line-height:280rpx;
	height:100%;
}
.invitationFirstThree_left image{
	width:204rpx;
	height:180rpx;
	margin:0 auto;
}
.invitationFirstThree_right{
	text-align: right;
}
.invitationFirstThree_right image{
	width:66rpx;
	height:196rpx;
	margin-top: 40rpx;
}
.invitationFirstThree_center{
	width:100%;
	height:440rpx;
	position: relative;
}
.invitationFirstThree_center image{
	width:100%;
	height:440rpx;
}
.invitationFirstThree_item{
	width:222rpx;
	height:280rpx;
	position: relative;
}
.invitationFirstThree_item image{
	width:100%;
	height:100%;
}
.invitationFirstThree_bottom{
	margin-top:40rpx;
}
.invitationFirstFour_top{
	width:100%;
	height:280rpx;
	line-height:280rpx;
	text-align:right;
}
.invitationFirstFour_top image{
	width:66rpx;
	height:196rpx;
	margin-top: 40rpx;
}
.invitationFirstFour_center {
	width:100%;
	height:440rpx;
	position: relative;
}
.invitationFirstFour_center image{
	width:100%;
	height:440rpx;
}
.invitationFirstFour_item{
	width:50%;
	height:280rpx;
	position: relative;
}
.invitationFirstFour_left{
	width:222rpx;
	height:280rpx;
	position:relative;
}
.invitationFirstFour_left image{
	width:222rpx;
	height:280rpx;
}
.invitationFirstFour_right image{
	width:204rpx;
	height:180rpx;
}
.invitationFirstFour_bottom{
	margin-top:30rpx;
}
/*1-5*/
.invitationFirstFive_word image{
	width:250rpx;
	height:58rpx;
}
.invitationFirstFive_word{
	height:168rpx;
	line-height:168rpx;
	text-align:center;
}

.invitationFirstFive_left{
	width:352rpx;
	height:566rpx;
	margin-top:140rpx;
	position: relative;
}
.invitationFirstFive_right{
	width:360rpx;
	height:590rpx;
	z-index:999;
	position:relative;
	left:-20rpx;
}
.invitationFirstFive_left_cont{
	width:100%;
	height:540rpx;
	overflow:hidden;
	position:absolute;
	left:0;
	top:36rpx;
}
.firstFive{
	width:100%;
	height:300rpx;
	position: relative;
	margin-top:80rpx;
}
.firstFive1{
	width:100%;
	height:300rpx;
	position: relative;
	margin-top:140rpx;
}
.invitationFirstFive_left_cont image{
	width:100%;
	height:300rpx;
	transform:rotate(2deg);
	-webkit-transform:rotate(2deg);
}
.invitationFirstFive_left_cont{
	transform:rotate(6deg);
	-webkit-transform:rotate(6deg);
}
.invitationFirstFive_right_cont{
	width:100%;
	height:540rpx;
	transform:rotate(4deg);
	-webkit-transform:rotate(4deg);
	z-index:99;
	position: absolute;
	top:0;
	right:0;
}
.invitationFirstFive_right_cont image{
	width:100%;
	height:300rpx;
	transform:rotate(2deg);
	-webkit-transform:rotate(2deg);
	position: absolute;
	top:0;
	right:0;
}

.invitationFirstFive_left_bg{
	background:#e796a8;
	width:280rpx;
	height:410rpx;
	transform:rotate(12deg);
	-webkit-transform:rotate(12deg);
	position:absolute;
	left:20rpx;
}
.invitationFirstFive_right_bg{
	background:#e796a8;
	width:312rpx;
	height:320rpx;
	transform:rotate(6deg);
	-webkit-transform:rotate(6deg);
	position:absolute;
	left:40rpx;
	bottom:0;
}
.invitationFirstFive_bottom image{
	width:250rpx;
	height:134rpx;
}
.invitationFirstFive_bottom{
	width:100%;
	margin-top:100rpx;
	text-align: center;
}
/*1-6*/
.invitationFirstSix_top,.invitationFirstSix_bottom{
	width:92%;
	height:600rpx;
	margin:0 auto;
}
.invitationFirstSix_top{
	transform:rotate(6deg);
	-webkit-transform:rotate(6deg);
	position:relative;
	top:100rpx;
}
.invitationFirstSix_bottom{
	transform:rotate(-6deg);
	-webkit-transform:rotate(-6deg);
	position:relative;
	top:-150rpx;
}
.invitationFirstSix_Tleft{
	width:30%;
}
.invitationFirstSix_Tleft image{
	width:168rpx;
	height:110rpx;
	position: absolute;
	left:-20rpx;
	top:160rpx;
}
.invitationFirstSix_Tright{
	border-radius:10rpx;
	box-shadow:0 0 20rpx #999;
	margin-left:40rpx;
}
.invitationFirstSix_Tright image{
	width:430rpx;
	height:460rpx;
	border:solid 20rpx #fff;
}
.firstSix,.firstSix1{
	width:430rpx;
	height:460rpx;
	position: relative;
}
.firstSix1{
	width:440rpx;
}
.invitationFirstSix_Bleft image{
	width:290rpx;
	height:178rpx;
}
.invitationFirstSix_Bright{
	border-radius:10rpx;
	box-shadow:0 0 20rpx #999;
	width:70%;
}
.invitationFirstSix_Bright image{
	width:430rpx;
	height:460rpx;
	border:solid 20rpx #fff;
}
.invitationFirstSix_Bleft{
	width:30%;
}
.invitationFirstSix_Bleft image{
	position: absolute;
	bottom:-100rpx;
	right:20%;
}
.invitationFirstSix_bg{
	width:240rpx;
	height:760rpx;
	background:#f1e3e9;
	position: absolute;
	left:30%;
	top:23%;
	transform:rotate(-36deg);
	-webkit-transform:rotate(-36deg);
}
/*1-7*/
.invitationFirstSeven_top{
	width:100%;
	height:400rpx;
	overflow:hidden;
	margin:40rpx auto;
	position: relative;
}
.invitationFirstSeven_top image{
	width:100%;
	height:100%;
}
.invitationFirstSeven_right image{
	width:146rpx;
	height:126rpx;
}
.invitationFirstSeven_left{
	width:60%;
}
.invitationFirstSeven_right{
	width:40%;
	text-align:center;
	position: relative;
	top:-100rpx;
}
.invitationFirstSeven_Bleft{
	width:350rpx;
	height:500rpx;
	position: relative;
}
.invitationFirstSeven_Bleft image{
	width:100%;
	height:450rpx;
	margin-top:50rpx;
}
.invitationFirstSeven_Bright{
	width:300rpx;
	height:500rpx;
	position: relative;
}
.invitationFirstSeven_Bright image{
	width:300rpx;
	height:100%;
}
.color{
	color:#551524;
}
/***************动画********************/
.invitationFirstOne_tlt1{
	background-image: -webkit-linear-gradient(left, #551524, #E6D205 25%, #147B96  50%, #E6D205 75%, #551524);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-background-size: 200% 100%;
    -webkit-animation: masked-animation 4s infinite linear;
}
.invitationFirstOne_tlt2{
    background-image: -webkit-linear-gradient(left, #551524, #E6D205 25%, #147B96  50%, #E6D205 75%, #551524);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-background-size: 200% 100%;
    -webkit-animation: masked-animation 4s infinite linear;
  }
@-webkit-keyframes masked-animation {
     0%{ background-position: 0 0;}
     100% { background-position: -100% 0;}
}
@keyframes fadeInUp {
    from {
        transform: translate3d(0,60rpx,0);
        opacity: 0;
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,100rpx,0);
        opacity: 0;
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1;
    }
}
@keyframes fadeInDown {
    from {
        transform: translate3d(0,-100rpx,0);
        opacity: 0;
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1;
    }
}

@-webkit-keyframes fadeInDown {
    from {
        transform: translate3d(0,-100rpx,0);
        opacity: 0
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}
@keyframes fadeInLeft {
    from {
        transform: translate3d(40rpx,0rpx,0);
        opacity:0;
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}

@-webkit-keyframes fadeInLeft {
    from {
        transform: translate3d(40rpx,0rpx,0);
        opacity:0;
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1;
    }
}
@keyframes fadeInRight {
    from {
        transform: translate3d(-40rpx,0rpx,0);
        opacity: 0
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1;
    }
}

@-webkit-keyframes fadeInRight {
    from {
        transform: translate3d(-40rpx,0rpx,0);
        opacity: 0;
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1;
    }
}
.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both
}
.animated2 {
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both
}
.animated1 {
    animation-duration: 2s;
    animation-fill-mode: both;
    -webkit-animation-duration: 2s;
    -webkit-animation-fill-mode: both
}
.fadeLeft{
	animation: fadeInLeft 0.5s linear;
	-webkit-animation: fadeInLeft 0.5s linear;
}
.fadeRight5{
	animation: fadeInRight 5s linear;
	-webkit-animation: fadeInRight 5s linear;
}
.fadeRight3{
	animation: fadeInRight 3s linear;
	-webkit-animation: fadeInRight 3s linear;
}
.fadeRight{
	animation: fadeInRight both 0.5s linear;
	-webkit-animation: fadeInRight both 0.5s linear;
}
.fadeUp{
	animation: fadeInUp both 0.5s linear;
	-webkit-animation: fadeInUp both 0.5s linear;
}
@keyframes scaleImg {
    from {
        transform: scale3d(0.9,0.9,0.9);
        opacity: 0;
    }

    to {
        transform: scale3d(1.2,1.2,1.2);
        opacity: 1
    }
}
@keyframes rotateImg{
    from {
        transform:rotate(12deg);
    }

    to {
        transform:rotate(2deg);
    }
}
.rotateImg{
	animation: rotateImg both 0.5s linear;
	-webkit-animation: rotateImg both 0.5s linear;
}
.dalay-1s{
     animation-delay:0.2s; 
}
.dalay-2s{
     animation-delay:0.4s; 
}
.dalay-3s{
     animation-delay:0.6s; 
}

.scaleImg{
	animation: scaleImg both 0.5s linear;
	-webkit-animation: scaleImg both 0.5s linear;
}
@keyframes scaleImg{
    from {
        transform: scale3d(0.9,0.9,0.9);
        opacity: 0;
    }

    to {
        transform: scale(1.2,1.2,1.2);
        opacity: 1
    }
}
.scaleImg{
	animation: ratoteImg both 0.5s linear;
	-webkit-animation: ratoteImg both 0.5s linear;
}
@keyframes ratoteImg{
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}
.opcityView{
	opacity:0;
}
/*******发弹幕***********/
.barrage{
	position:fixed;
	left:0;
	bottom:0;
	height:360rpx;
}
.whish{
	width:280rpx;
	height:50rpx;
	border-radius:0 50rpx 50rpx 0;
	overflow:hidden;
	margin-top:20rpx;
}
.whish_in{
	padding:0 30rpx;
	height:50rpx;
	line-height:50rpx;
	background:rgba(250,93,93,0.5);
}
.search_left{
	width:67%;
	height:60rpx;
	background:rgba(80,0,0,0.4);
	border-radius:40rpx;
}
.search_right{
	width:33%;
}
.search_left input{
	width:94%;
	height:60rpx;
	line-height:60rpx;
	font-size:24rpx;
	color:#fff;
	padding:0 3%;
}
.placeholder{
	color:#fff;
}
.search_img{
	width:50%;
	text-align:right;
}
.search_img image{
	width:60rpx;
	height:60rpx;
}
.search{
	margin-top:30rpx;
}
.gift{
	height:486rpx;
	padding-top:54rpx;
	position:fixed;
	left:0;
	bottom:0;
}
.gift_cont{
	flex-wrap:wrap;
}
.gift_item{
	width:25%;
	height:176rpx;
	border-radius:10rpx;
	text-align: center;
	box-sizing:border-box;
	position:relative;
}
.border_box{
	border:solid 1px #f73939;
}
.gift_item image{
	width:70rpx;
	height:60rpx;
}
.gift_number{
	color:#f73939;
}
.send_gift{
	height:60rpx;
	position: absolute;
	left:0;
	width:100%;
	bottom:40rpx;
}
.send_gift_left{
	width:70%;
}
.send_gift_right{
	width:30%;
}
.submit_into{
	background:#f73939;
	width:160rpx;
	text-align: center;
	height:60rpx;
	line-height:60rpx;
	color:#fff;
	font-size:24rpx;
}
.gift_input{
	width:72%;
	height:386rpx;
	position:fixed;
	left:14%;
	top:30%;
	border-radius:16rpx;
}
.gift_tlt{
	width:100%;
	height:126rpx;
	line-height:126rpx;
	text-align:center;
	color:#490112;
	position:relative;
}
.close{
	width:50rpx;
	height:50rpx;
	position:absolute;
	right:30rpx;
	top:10rpx;
}
.close image{
	width:100%;
	height:100%;
}
.gift_input input{
	width:360rpx;
	height:60rpx;
	padding:0 20rpx;
	border:solid 1px #e0e0e0;
	border-radius:10rpx;
	font-size:26rpx;
	color:#666;
	margin:32rpx auto 40rpx auto;
}
.is_choose{
	width:48rpx;
	height:50rpx;
	position: absolute;
	right:0;
	bottom:0;
}
.is_choose image{
	width:100%;
	height:100%;
}
.mask{
	width:100%;
	height:100%;
	position: absolute;
	left:0;
	top:0;
	background:rgba(0,0,0,0.5);
}
.send_money{
	width:77%;
	height:926rpx;
	position:absolute;
	left:11.5%;
	top:6%;
}
.send_bg{
	width:100%;
	height:330rpx;
	overflow: hidden;
	margin:0;
}
.send_money_bg{
	width:100%;
	background:#df3121;
	padding-top:50rpx;
	position:relative;
	padding-bottom: 60rpx;
}
.send_bg image{
	width:100%;
	height:330rpx;
}
.send_money input{
	width:410rpx;
	height:82rpx;
	border-radius:40rpx;
	font-size:24rpx;
	color:#222;
	padding:0 26rpx;
	line-height:82rpx;
	background:#fff;
	margin:0 auto 48rpx auto;
}
.notice{
	height:140rpx;
	line-height:80rpx;
	text-align: center;
}
.close_bottom{
	width:50rpx;
	height:50rpx;
	margin:40rpx auto 0 auto;
}
.close_bottom image{
	width:100%;
	height:100%;
}
.barrage_user{
	width:310rpx;
	height:90rpx;
	border-radius:0 50rpx 50rpx 0;
	overflow:hidden;
}
.user_in{
	width:310rpx;
	height:90rpx;
	background:rgba(250,93,93,0.5);
}
.user_img{
	width:70rpx;
	height:70rpx;
	border-radius:50%;
	overflow:hidden;
	margin:0 auto;
}
.user_left{
	width:26%;
}
.user_right{
	width:74%;
}
.edit{
	position:fixed;
	right:0;
	top:20%;
	width:120rpx;
	height:120rpx;
	border-radius:50%;
	z-index:9999;
	text-align:center;
	line-height:120rpx;
	color:#fff;
}
.address{
	width:80%;
	margin:0 auto;
}
.address_left{
	width:10%;
}
.address_right{
	width:90%;
}
.address input{
	width:100%;
	text-align:left;
}
.barrage_box{
	margin-top:30rpx;
}
.barrage_vont{
	height:240rpx;
	overflow:hidden;
}
.time_before{
	width:30%;
}
.close_gift{
	width:50rpx;
	height:50rpx;
	position:absolute;
	right:0;
	top:-30rpx;
}
.close_gift image{
	width:100%;
	height:100%;
}
.move_up{
	width:100%;
	height:60rpx;
	position:absolute;
	text-align:center;
	bottom:6%;
	animation: moveUp 1s both infinite;
	-webkit-animation: moveUp 1s both infinite;
}
.move_up image{
	width:100rpx;
	height:60rpx;
	margin:0 auto;
}
@keyframes moveUp{
	0%{
		transform: translateY(-20rpx);
		opacity:1;
	}
	50%{
		transform: translateY(0rpx);
		opacity:0.5;
	}
	100%{
		transform: translateY(-20rpx);
		opacity: 1;
	}
}
.viewOpacity{
	opacity:0
}