<block wx:for="{{web_mainData}}" wx:key="id">
	<view class="w690 bg1" style="margin-bottom:20rpx;">
		<view class="question">
			<view class="question_list flex1">
				<view class="question_left font28 color2">{{item.listorder}}、</view>
				<view class="question_right font28 color2">{{item.title}}</view>
			</view>
			<view class="answer flex">
				<view class="answer_item flex" data-index="{{index}}"  data-option="passage1" bindtap="answer">
					<image src="{{item.hasOption=='passage1'?'/images/select_a.jpg':'/images/select.jpg'}}"></image>
					<view class="font24 color6">{{item.passage1}}</view>
				</view>
				<view class="answer_item flex" data-index="{{index}}"  data-option="passage2" bindtap="answer">
					<image src="{{item.hasOption=='passage2'?'/images/select_a.jpg':'/images/select.jpg'}}"></image>
					<view class="font24 color6">{{item.passage2}}</view>
				</view>
				<view class="answer_item flex" data-index="{{index}}"  data-option="passage3" bindtap="answer">
					<image src="{{item.hasOption=='passage3'?'/images/select_a.jpg':'/images/select.jpg'}}"></image>
					<view class="font24 color6">{{item.passage3}}</view>
				</view>
				<view class="answer_item flex" data-index="{{index}}"  data-option="passage4" bindtap="answer">
					<image src="{{item.hasOption=='passage4'?'/images/select_a.jpg':'/images/select.jpg'}}"></image>
					<view class="font24 color6">{{item.passage4}}</view>
				</view>
			</view>
		</view>
	</view>
</block>
<button class="submit_info" style="margin-top:50rpx;" bindtap="messageAdd">提交</button>