<view class="invitationSecondTwo">
   	<image src="/images/interviwe_bg2_1.jpg"></image>
   	<view class="invitationSecondTwo">
         <view class="w690">
      		<view class="invitationSecondTwo_left">
               <view class="invitationSecondTwo_left_top">
                  <image src="/images/invitationSecond_img5.jpg"></image>
               </view>
               <view class="invitationSecondTwo_left_bottom">
                  <view class="font28 color" style="margin-top:20rpx;">一开始淡淡的喜欢</view> 
                  <view class="font28 color">原来爱会慢慢增加重量</view>
                  <view class="font28 color" style="margin-top:20rpx;">未来仿佛一下就在眼前</view> 
                  <view class="font28 color">本来还觉得很遥远</view>
                  <view class="font28 color">直到你出现在我面前</view>
                  <view class="font28 color">嘴角上扬心还在跳</view>
               </view>
            </view>
            <view class="invitationSecondTwo_right">
               <view class="invitationSecondTwo_right_top">
                  <image src="/images/invitationSecond_img2.png"></image>
               </view>
               <view class="invitationSecondTwo_right_word color">
                  与你相遇好幸运
               </view>
               <view class="invitationSecondTwo_right_img">
                  <image src="/images/img6@2x.png"></image>
               </view>
            </view>
            <view class="invitationSecondTwo_bottom flexRowBetween">
               <view class="img_item">
                  <image src="/images/invitationSecond_img.png"></image>
               </view>
                <view class="img_item">
                  <image src="/images/invitationSecond_img.png"></image>
               </view>
                <view class="img_item">
                  <image src="/images/invitationSecond_img.png"></image>
               </view>
            </view>
         </view>
   	</view>
</view>
<button class="save color1 bg" bindtap="intoPath" data-path="/pages/invitationSecondThree/invitationSecondThree">保存</button>