<view class="invitationFirstTwo w690 flex">
	<view class="invitationFirstTwo_left">
		<image src="/images/img2.jpg"></image>
	</view>
	<view class="invitationFirstTwo_right">
		<view class="invitationFirstTwo_tit color">
			爱
		</view>
		<view class="font26 color invitationFirstTwo_cont">如果你仔细 寻找，你会 发现爱其实 无处不在。</view>
		<view class="invitationFirstTwo_word">
			<image src="/images/love.png"></image>
		</view>
	</view>
</view>
<view class="w690 invitationFirstTwo_bottom">
	<image src="/images/banner.jpg"></image>
</view>
<view class="save bg color1" bindtap="intoPath" data-path="/pages/invitationFirstThree/invitationFirstThree">保存</view>