/**index.wxss**/

@import "../../wxParse/wxParse.wxss"; 
page{
	background:#f4f4f4;
}
.game_tlt{
	width:100%;
	height:84rpx;
	line-height:84rpx;
}
.game_tlt text{
	border-left:solid 2px #7cc4c2;
	padding-left:20rpx;
}
.rule_cont{
	padding-bottom:30rpx;
}
.game{
	margin-top:30rpx;
}
.reward text{
	margin-right:32rpx;
}
.reward{
	height:60rpx;
}